# Local Database 
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=artall
# DB_USER=postgres
# DB_PASSWORD=root

# AWS RDS Database
# DB_HOST=postgre-master.c704ugi6q28e.ap-southeast-2.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgreeMaster
# DB_USER=postgres
# DB_PASSWORD=Concuanon1!

DB_HOST=ep-mute-sun-a4f1nhvg-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=WdB1j8rSOshI

# ZALOPAY
ZALOPAY_APP_ID=554
ZALOPAY_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALOPAY_ENDPOINT_CREATE=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query
ZALOPAY_REDIRC_URL=https://artall.id.vn

DEPLOY_SERVICE_LINK=https://1473-117-3-64-215.ngrok-free.app/api